AZURE_CONTAINER_NAME="eclaims-app-images"
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=amlincappadpro7010779476;AccountKey=TK19bDYV5GCKVT4D7ViFjJpprD19aZ+evj4RyddkIchRj32ZkioggLfSVWV1MXVY9eymjlOZm084+ASt54qAuQ==;EndpointSuffix=core.windows.net"
AZURE_FOLDER_NAME="damage_category_images"
APP_SECRET="MriszUcbTW9b1sFyJk5rwP6QOQ3kkQJe"
SQL_DB_SERVER=sql-in-cappa-d-domain-001.database.windows.net
SQL_DB_DATABASE=automatedwarrantyclaim
SQL_DB_USERNAME=automatedwarrantyclaim
SQL_DB_PASSWORD=d6a356bd-7d5b-479e-9c8c-1efec6752b6d
SQL_DB_DRIVER={ODBC Driver 18 for SQL Server}
DAMAGE_CATEGORY_ENDPOINT="https://cvincappadproduct004-prediction.cognitiveservices.azure.com/"
PREDICTION_KEY="384aea36e0e4441590ba6876124e795b"
PROJECT_ID="3b1499b4-286b-41f3-bd25-e1b6fcd5741d"
PUBLISH_ITERATION_NAME="V2_1600_6D_Iteration1"